log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%d{dd.MM.yyyy HH:mm:ss}] [%-8t] - (%c) - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.rootLogger=ERROR, stdout
log4j.logger.org.webterm=INFO

