# This file is part of WebTerm.
#
# WebTerm is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# WebTerm is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with WebTerm. If not, see <http://www.gnu.org/licenses/>.
#
# (C) COPYRIGHT 2008 - Charles FENDT
#

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%d{dd.MM.yyyy HH:mm:ss}] [%-8t] - (%c) - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.rootLogger=ERROR, stdout
log4j.logger.org.webterm=INFO

