#-------------------------------------------------
# 
# WEB-TERM
#
# Configuration file
#-------------------------------------------------

APPLICATION_TITLE = WebTerm - v0.1

# for file authentication
AUTHENTICATION.METHODE = file
AUTHENTICATION.FILE.FILE_NAME = org.webterm.core.configuration.userDb


# for file authentication
#AUTHENTICATION.METHODE = ldap
#AUTHENTICATION.LDAP.SERVER_NAME = 172.17.0.5
#AUTHENTICATION.LDAP.SERVER_PORT = 389
#AUTHENTICATION.LDAP.BIND_DN = cn=admin,dc=beautor,dc=duferco-coating,dc=com
#AUTHENTICATION.LDAP.BIND_PWD = 55nm08dk
#AUTHENTICATION.LDAP.BASE_DN = ou=people,dc=beautor,dc=duferco-coating,dc=com
#AUTHENTICATION.LDAP.ATTR_USER = uid
#AUTHENTICATION.LDAP.ATTR_PWD = userPassword
#AUTHENTICATION.LDAP.PASSWORD_ENCODE = plain

