#-------------------------------------------------
# 
# WEB-TERM
#
# Configuration file
#-------------------------------------------------


# for file authentication
AUTHENTICATION.METHODE = file
AUTHENTICATION.FILE.FILE_NAME = /org/webterm/core/configuration/userDb