#-------------------------------------------------
# 
# WEB-TERM
#
# Configuration file
#-------------------------------------------------

# This file is part of WebTerm.
#
# WebTerm is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# WebTerm is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with WebTerm. If not, see <http://www.gnu.org/licenses/>.
#
# (C) COPYRIGHT 2008 - Charles FENDT
#

APPLICATION.TITLE = WebTerm - v0.1
APPLICATION.THEME = default

# for file authentication
AUTHENTICATION.METHODE = file
AUTHENTICATION.FILE.FILE_NAME = org.webterm.configuration.userDb


# for file authentication
#AUTHENTICATION.METHODE = ldap
#AUTHENTICATION.LDAP.SERVER_NAME = 172.17.0.5
#AUTHENTICATION.LDAP.SERVER_PORT = 389
#AUTHENTICATION.LDAP.BIND_DN = cn=admin,dc=beautor,dc=duferco-coating,dc=com
#AUTHENTICATION.LDAP.BIND_PWD = 55nm08dk
#AUTHENTICATION.LDAP.BASE_DN = ou=people,dc=beautor,dc=duferco-coating,dc=com
#AUTHENTICATION.LDAP.ATTR_USER = uid
#AUTHENTICATION.LDAP.ATTR_PWD = userPassword
#AUTHENTICATION.LDAP.PASSWORD_ENCODE = plain

