<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.3</tlib-version>
    <jsp-version>1.2</jsp-version>
	<short-name>webterm</short-name>
	<uri>http://webterm.org/tags-webterm</uri>
	<description>Taglib for base tools</description>

	<tag>
		<name>title</name>
		<tag-class>org.webterm.ui.tag.TitleTag</tag-class>
		<body-content>empty</body-content>
		<description>
			Display browser title.
		</description>
	</tag>

	<tag>
		<name>checkUser</name>
		<tag-class>org.webterm.ui.tag.CheckUserTag</tag-class>
		<body-content>empty</body-content>
		<description>
			Check if the user is logged in.
		</description>
	</tag>
	
</taglib>